/* Sample script file to demonstrate Thymelang feature */

// Comments may be either
/* blocks, or: */ 
// single line comments 

// Thyme is static strong typed language
// Variable definition: let VAR = VALUE SEMICOLON
// let is the keyword for defining variables
// These variables are GLOBAL since they are defined on the module level
let a_int = 5; // Integer
let a_float = 5.6; // Float
let string = "test_string";

// function definition
let func = {
    a_int = a_int+1;
    b_float = a_float*2;
};

// function with arguments and return value
let sum_ints(a: int, b: int): int = {
    return a+b;
};

// Program will start running from main()
let main() = {
    print(sum_ints(2,3)); // 5
};