// This Thymelang sample script describes target state for 2022-11-20

// 1. Be able to read and run script from file
// 2. Be able to skip comment lines starting with // symbol
// 3. Be able to parse and type check global variables as in:
a = 1;   // This should be interpeted to variable a, with value 1 and type Integer
b = 1.0; // This should be interpeted to variable b, with value 1.0 and type Float
// 4. Be able to parse and interpret global standard functions as in:
print(a+1);
// 5. Be able to parse custom functions without arguments and return value as in:
//fn my_func() {
    //print("printing from inside custom function");
//    a+1;
//}
// Strech goals
// 6. Be able to parse and interpret call for custom function as in:
//my_func(); // -> "printing from inside custom function"
// 7. Support for if statement
//if(a>0) {
//    print("a is bigger than zero");
//}

/* 8. Bonus Goal: also handle
multiline comments */
c=6;